<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gerbera Realtime Demo</title>
<link rel="stylesheet" href="./main.css">
<style>
    .sidebar {
        display: flex;
        justify-content: space-between; /* Add space between left and right sidebar */
        padding: 20px; /* Add padding to the sidebar */
    }

    .table {
        width: 150px; /* Reduced width for both tables */
    }

    .historical-data-table {
        width: 200px; /* Adjusted width for historical data table */
        margin-left: 20px; /* Add margin to separate from current counts table */
    }

    .table th,
    .table td,
    .historical-data-table th,
    .historical-data-table td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
    }
</style>
</head>
<body class="loading">
<div class="sidebar">
    <div class="left-sidebar">
        <h2>Current Counts</h2>
    </div>
    <div style="padding-right: 2px;">
        <h2>Final Count</h2>
        <table class="historical-data-table"></table>
    </div>
</div>
<video id="video" autoplay muted playsinline></video>
<div id="fps"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/async/3.2.0/async.min.js"></script>
<script src="https://cdn.roboflow.com/0.2.26/roboflow.js"></script>
<script src="./main.js"></script>
<script>
$(document).ready(function() {
    $("#cancelDetection").on("click", function () {
        console.log("Cancel button clicked.");
        // Additional actions for canceling detection can be added here
    });
});
</script>
</body>
</html>
